{
  "ConnectionStrings":{
      "DefaultConnection": "Server=unity-chris.mysql.database.azure.com;User Id=sjhshy@unity-chris;Password=unitycamp!1;Database=unity3d_db;Pooling=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
